</html>
<!DOCTYPE html>
<html>
<head>
    <title>Decodificador</title>
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>

        body{
            background-color: #333333;
        }
        h1{
            margin: auto;
            margin-top: 2%;
            font-size: 50px;
            margin-bottom: 30px;
            text-align: center;
            font-family: 'Roboto';
            color:#9900ff;
        }
        h2{
            margin: auto;
            font-size: 40px;
            margin-bottom: 20px;
            text-align: center;
            font-family: 'Roboto';
            color:#fff;

        }
        li::marker {
          color: #9900ff;
          font-size: 2rem;

        }

        ul{
            font-family: 'Roboto';
            font-size: 20px;
            margin-left: 43%;
            color: #fff;
            margin-bottom: 50px;

        }

        a{
            display: block;
            text-decoration: none;
            font-family: 'Roboto';
            color: #ffff;
        }
        .boton-r{
            text-align: center;
            font-size: 20px;
            border: 4px solid #ffff;
            padding: 20px;
            border-radius: 20px;
            margin-top: 20px;
            margin-left: 30%;
            margin-right: 30%;
            background-color: #9900ff;
            }
    </style>

</head>
<body>
    <h1>¡Decodificación exitosa!</h1>
    {% block content %}
    <h2>Información obtenida desde su codigo: </h2>

    <ul>
        <li>Nombre: {{ data.nombre }} </li>
        <li>Apellido: {{ data.apellido }} </li>
        <li>DNI: {{ data.DNI }} </li>
        <li>email: {{ data.email }} </li>
        <li>Fecha de reserva: {{ data.fecha }} </li>

    </ul>

    <div class="boton-r"><a href="/media/barcode.png" download="barcode.png"><span class="b-r">Descargar imagen</span></a>
    </div>
     <div class="boton-r"><a href="http://127.0.0.1:8000/"><span class="b-r">Pagina principal</span></a>
    </div>

</body>
{% endblock %}
</html>

