<!DOCTYPE html>
<html>
<head>
    <title>Información</title>
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>

        body{
            background-color: #333333;
        }
        h1{
            margin: auto;
            margin-top: 2%;
            font-size: 50px;
            margin-bottom: 30px;
            text-align: center;
            font-family: 'Roboto';
            color:#9D70F7;
        }

        h3{
            margin: auto;
            font-size: 25px;
            text-align: center;
            font-family: 'Roboto';
            color:#fff;
        }
        p{
            padding: 3px 10px;
            border: 4px solid #9D70F7;
            border-radius: 10px;
            margin-left: 15%;
            margin-right: 15%;
        }
        .datos{
            margin: auto;
            font-size: 28px;
            font-family: 'Roboto';
            text-align: center;
            color:#BFBFC2;
        }
        .info{
            color:#fff;
            text-align: center;
            font-style: initial;
        }
    </style>

</head>
<body>
    <h1>Proyecto Combi-IoT 2020</h1>
    <span class="info"> <h3>Proyecto desarollado para la materia Taller de Proyecto 2 de la carrera Ingeniería en Computación de la UNLP</h3></span>

    <span class="datos"> 

        <p>
            El proyecto consta de la generación de un codigo PDF417 que se genera al realizar una reserva y la decodificación del mismo. Este codigo representa un pasaje para un turno en una combi. 
        </p>
        <p>
            Inicialmente el proyecto estaba pensado para que la decodificación del codigo PDF417 se realice desde una camara USB conectada a una rasberry pi, sin embargo por la pandemia de publico conocimiento que nos tocó atravesar realizamos la decodificacion via web.
        </p>
        <p>
            El objetivo del proyecto es mejorar la experiencia de los usuarios con los servicios de combi. 
        </p>
    </span>
</body>
</html>
