<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>

        body{
            background-color: #333333;
        }
        h1{
            margin: auto;
            margin-top: 10%;
            font-size: 50px;
            margin-bottom: 30px;
            text-align: center;
            font-family: 'Roboto';
            color:#9D70F7;
        }

        p{
            padding: 3px 10px;
            border: 4px solid #9D70F7;
            border-radius: 10px;
            margin-left: 15%;
            margin-right: 15%;
        }
        .datos{
            margin: auto;
            font-size: 28px;
            font-family: 'Roboto';
            text-align: center;
            color:#BFBFC2;
        }
        .info{
            color:#fff;
            text-align: center;
            font-style: initial;
        }
        a{
            display: block;
            text-decoration: none;
            font-family: 'Roboto';
            color: #ffff;
        }
        .boton-r{
            text-align: center;
            font-size: 20px;
            border: 4px solid #ffff;
            padding: 20px;
            border-radius: 20px;
            margin-top: 30px;
            margin-left: 30%;
            margin-right: 30%;
            background-color: #9900ff;
            }
    </style>

</head>
<body>
    <h1>Ups.. </h1>

    <span class="datos"> 
        <p>
            Lo sentimos, ya existe en el sistema una reserva identica, pruebe con otros datos.
        </p>
    </span>
        <div class="boton-r"><a href="http://127.0.0.1:8000/nueva_reserva/"><span class="b-r">Volver</span></a>
    </div>
</body>
</html>
